{
  "dependencies": {
    "axios": "^0.27.2",
    "markdown-it": "^13.0.1",
    "next-plugin-antd-less": "^1.8.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-markdown": "^8.0.3",
    "react-markdown-editor-lite": "^1.3.3"
  }
}
